<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutAnimalListItem"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#a0a0a0"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:baselineAligned="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/imageView"
        android:src="@drawable/arrow_right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:adjustViewBounds="true" />

</LinearLayout>